# Django
SECRET_KEY='django-insecure-3(1fif6$!-*x8yo8y*vbn9@7jaybb8voi6am)z_k3%^nkmuo(g'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos local
DB_NAME=YUELearningC
DB_USER=root
DB_PASSWORD=yu3L3arn1ng.C
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST_USER=yuelearning2025a011@gmail.com
EMAIL_HOST_PASSWORD=ugacqosboufitsux

GOOGLE_DRIVE_CLIENT_ID="108371903015337266335"
GOOGLE_DRIVE_CLIENT_SECRET="https://www.googleapis.com/robot/v1/metadata/x509/drive-access%40uplifted-name-456806-g6.iam.gserviceaccount.com"
GOOGLE_DRIVE_REFRESH_TOKEN="https://oauth2.googleapis.com/token"


# CORS para desarrollo
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
